# Luxuria-Bot

./: LuxuriaBot.cs  LuxuriaBot.csproj  LuxuriaBot.sln  README.md
Modules/: DisboardReminderModule.cs  GeneralCommandsModule.cs  ModerationModule.cs  UserWatcherModule.cs
Readers/: StringReader.cs
Services/: CommandHandlerService.cs  DisboardReminderService.cs  GeneralCommandsService.cs  LoggingService.cs  ModerationService.cs  ReliabilityService.cs  UserWatcherService.cs
Utilities/: BotActivity.cs  ConfigModel.cs  Configuration.cs
